.header {
    padding: $spacing-small;
    height: $header-height;
    background-color: rgba($light-grey, 0.9);

    // display: grid;
    // grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    // column-gap: $spacing-small;

    .router-link-active {
        display: inline;
    }
    .role {
        grid-column: 2 / 3;
    }
    .contact {
        grid-column: -2  / -1;
    }
    & > h1, h2 {
    font-size: 1rem;
  }
}

@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
    .header {
      background-color: rgba($light-grey, 0.4);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
    }
  }

 @media only screen and (min-width: $bp-md){
     .header {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        display: grid;
        grid-template-columns: repeat( 6, 1fr );
        column-gap: $spacing-large;
        padding: $spacing-large;
     }
     .role {
        grid-column: 2 / 5;
    }
 }
